<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery-mobile-spinbox</artifactId>
    <version>1.4.4-SNAPSHOT</version>
    <name>WebJar for passy jquery mobile spinbox plugin</name>
    <description>WebJar for jquery mobile spinbox</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>v-1.4.4</upstream.version>
        <upstream.url>https://github.com/jtsage/jquery-mobile-spinbox/archive/${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jquery-mobile-spinbox": "jqm-spinbox"
                },
                "shim": {
                    "jquery-mobile-spinbox": ["jquery-mobile"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>ptahchiev</id>
            <name>Petar Tahchiev</name>
            <email>paranoiabla@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Creative Commons Attribution 3.0 Unported</name>
            <url>https://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery-mobile-spinbox</url>
        <connection>scm:git:https://github.com/webjars/jquery-mobile-spinbox.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery-mobile-spinbox.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-mobile</artifactId>
			<version>1.4.5</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
				<executions>
					<execution>
					<phase>process-resources</phase>
					<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<echo message="download archive"/>
								<get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip"/>
								<echo message="unzip archive"/>
								<unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}"/>
								<echo message="moving resources"/>
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}/js"/>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
